DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_DRIVER=mysql
DATABASE=bank_api

APP_PORT=5001
APP_NAME=bank_api

NODE_ENV=development

APP_JSON_SECRET=nadlosGXZ03egWTABe5FPatnzK4LEr0gueZZT0WFH6tpyRpVzWOfeMBlT3IAmYtt
